/* Notification bar */

.hse-notification-banner {
  background-color: $color_hse-grey-4;
  width: 100%;
  height: auto;
  font-size: 16px;
  border-bottom: 2px solid $color_hse-red;
  line-height: normal;
  &__container {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  @include mq($from: desktop) {
  flex-direction: row;
  }
  }
  &__button {
  button {
  margin-bottom: 10px;
  font-size: 1rem;
  }
  @include mq($from: desktop) {
  margin-left: auto;
  }
  }
  &__text p {
  margin-bottom: 0;
  padding-right: 10px;
  @include hse-typography-responsive(16);
  }
}
