.modal__container {
  background-color: #fff;
  height: auto;
  padding: 15px;
  border: 1px solid #d8d8d8;

  opacity: 0;

  margin: 0 10px;
  position: fixed;
  left: 0;

  box-shadow: 0px 2px 5px #d8d8d8;
  z-index: 9999;

  &.has-overlay {
    box-shadow: none;
  }

  @include mq($from: tablet) {
    transform: translateX(-50%) translateY(-50%) scale(0);
    transition: transform 150ms ease-in, opacity 250ms ease-in-out;
    margin: 0;
    top: 50%;
    left: 50%;
  }

  &.modal-show {
    opacity: 1;
    transform: scale(1);
    @include mq($from: tablet) {
      transform: translateX(-50%) translateY(-50%) scale(1);
    }
  }

  &.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &.medium {
    width: 100%;
    max-width: 800px;
  }

  &.small {
    width: 100%;
    max-width: 450px;
  }
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.modal__inner {
  .fullscreen & {
    margin: 0 auto;
    max-width: 960px;
  }
}

.modal__header {
  text-align: right;
}

.modal__close {
  position: relative;
  appearance: none;
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;

  span {
    @extend .visually-hidden;
  }

  .close-icon {
    position: relative;
    height: $hse-legacy-spacing-20;
    width: $hse-legacy-spacing-20;
    cursor: pointer;

    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      height: $hse-legacy-spacing-20;
      width: 2px;
      background-color: $hse-text-color;
    }

    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
}
