@media(min-width: 40.0625em) {
    .hse-notification-banner__text p {
        font-size: 16px;
        font-size: 1rem;
        line-height: 2
    }
    .home .searchform {
        margin-top: 0;
    }

    #contentContainer:not(.home) {
        margin-top: 22px;
    }
}

.home .searchform {
    margin-top: -10px;
}

@media (max-width: 48.0525em) {
    .hse-grid-row.hse-page-header {
        display: flex;
        flex-direction: column;
    }
    .hse-sidebar-top {
        order: 1;
        margin-top: 10px;
    }
}

/* Apply height only for larger screens (laptops/desktops) */
@media (min-width: 48.0525em) {
    .home .hse-grid-column-one-third.hse-sidebar {
        align-self: flex-end;
    }
    .hse-news-article {
        position: relative;
        z-index: 1;
    }
    .news-home {
        margin-top: -68px;
    }
}

.news-search-label {
    font-size: 1.5rem !important;
    font-weight: 700 !important;
    line-height: 2;
}

.hse-input--search-news {
    height: 40px;
    float: left;
    width: calc(100% - 40px);
    z-index: 10;
    position: relative;
    border-right-width: 0px;
}

.searchform button {
    position: relative;
    width: 40px;
    height: 40px;
    padding: 6px;
    border: 2px solid #981E32;;
    /* background: var(--wp--custom--govuk-color--blue) url("../assets/img/search-icon.svg") no-repeat center/50%; */
    /* text-indent: -5000px; */
    background: #981E32;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-wrapper {
    width: 100%;
    display: inline-block;
    position: relative;
}

.searchform button svg {
    fill: #981E32;
    width: 20px;
    height: 20px;
}

.searchform button:focus {
    z-index: 11;
    outline: 4px solid #fd0;
    border: 4px solid #0b0c0c;
}

/* Apply the CSS changes only to search results and post pages on mobile */
@media screen and (max-width: 48.0625em) {
    /* Apply to both `search-results-page` and `post-page` */
    .search-results-page .hse-grid-row.hse-page-header,
    .category .hse-grid-row.hse-page-header,
    .single-post .hse-grid-row.hse-page-header {
        display: flex;
        flex-direction: column;
    }

    .search-results-page #asideTop,
    .category #asideTop,
    .single-post #asideTop,
    .error404 #asideTop  {
        order: -1;
    }

    .search-results-page .hse-grid-column-two-thirds,
    .category .hse-grid-column-two-thirds,
    .single-post .hse-grid-column-two-thirds,
    .error404 .hse-grid-column-two-thirds {
        order: 1;
    }
    .hse-header__top-container.headerTop {
        margin-right: 0;
    }
    h1.search-title {
        margin-bottom: 20px;
    }
}

h1.search-title {
    font-size: 1.75rem;
}

@media screen and (min-width: 48.0625em) {
.hse-grid-row.hse-page-header {
    display: flex;
}
.home .hse-grid-row.hse-page-header {
    height: 174px;
}

.hse-sidebar-top {
    flex-grow: 1;
    /* align-self: self-end; */
}
h1.search-title {
    font-size: 2.25rem;
}
}

/* Style the search input to show an 'X' on the right side */
input[type="search"] {
 
    background: white;
    border: 1px solid #ccc;

}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    display: block;
    width: 18px;
    height: 18px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><line x1="4" y1="4" x2="14" y2="14" stroke="black" stroke-width="2" stroke-linecap="round"/><line x1="14" y1="4" x2="4" y2="14" stroke="black" stroke-width="2" stroke-linecap="round"/></svg>') no-repeat center;
    cursor: pointer;
}

.search-title {
    border-top: 1px solid #212b32;
    border-bottom: 1px solid #212b32;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 0;
    margin-top: 12px;
    color: #212b32;
}

.previous-page .pagination-icon::before {
    margin-right: 10px;
    vertical-align: middle;
}

.next-page .pagination-icon::after {
    margin-left: 10px;
    vertical-align: middle;
}

.pagination-icon {
    display: inline-block;
}

.pagination-list {
    padding-left: 0;
    li.previous-page {
        padding:0 !important;
    }
}

.pagination-list li {
    display: inline;
    padding: 0 5px;
}

.previous-page a:hover,
.next-page a:hover {
    background: #f0f0f0;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.previous-page a:hover {
    padding-right: 10px;
}

.next-page a:hover {
    padding-right: 0;
}

.cat-links a {
    padding: 5px;
    background: #f0f0f0;
}

.hse-image__caption {
    margin-bottom: 0;
    margin-top: 0;
}

.hse-news-article__category {
    padding-right: 5px;
}

/* Ensure long URLs in paragraphs, lists, and other text containers wrap */
p, ul, ol, li {
    word-wrap: break-word; /* Legacy support */
    overflow-wrap: break-word; /* Modern support */
    word-break: break-word; /* For some older browsers */
}


/* .alignleft {
    float: left;
    margin-right: 1.5em;
}

.alignright {
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
} */