.hse-form-group {
    @include hse-responsive-margin(4, "bottom");
    .hse-form-group:last-of-type {
      margin-bottom: 0; // Remove margin from last item in nested groups
    }
  }
  
  .hse-form-group--wrapper {
    @include hse-responsive-margin(5, "bottom");
  }
  
  .hse-form-group--error {
    border-left: $hse-border-width-form-group-error solid $hse-error-color;
    padding-left: hse-spacing(3);
  
    .hse-form-group {
      // Reset error styles in nested form groups that might have error class
      border: 0;
      padding: 0;
    }
  }