a.skip:link,
a.skip:visited {
  display: block;
  overflow: hidden;
  text-indent: -600em;
  background: 0 0;
  width: 5em;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: normal;
  pointer-events: none;
}
a.skip:active,
a.skip:focus,
a.skip:hover {
  text-indent: 0;
  z-index: 10000;
  text-decoration: underline;
  background-color: $hse-focus-color;
  position: relative;
  text-wrap: nowrap;
  width: fit-content;
  box-shadow: none;
  padding: 10px 16px;
  cursor: pointer;
  width: 100%;
}
#top {
background-color: $hse-focus-color;
}