// ==========================================================================
// TOOLS / #FOCUSED
// ==========================================================================

//
// Focused text
//
// Provides an outline to clearly indicate when the target element is focused.
// Used for interactive text-based elements.
//

@mixin hse-focused-text {
    background-color: $hse-focus-color;
    box-shadow: 0 -2px $hse-focus-color, 0 $hse-focus-width $hse-focus-text-color;
    color: $hse-focus-text-color;
    // When colours are overridden, for example when users have a dark mode,
    // backgrounds and box-shadows disappear, so we need to ensure there's a
    // transparent outline which will be set to a visible colour.
    outline: $hse-focus-width solid transparent;
    // When link is focussed, hide the default underline since the
    // box shadow adds the "underline"
    text-decoration: none;
  }
  
  /// Focused input (form elements)
  ///
  /// Provides an additional outline and border to clearly indicate when
  /// the target element has focus. Used for interactive input-based elements such
  /// as text inputs.
  
  @mixin hse-focused-input {
    border: 2px solid $hse-focus-text-color;
    box-shadow: inset 0 0 0 2px;
    outline: $hse-focus-width solid $hse-focus-color; /* 1 */
    outline-offset: 0;
  }
  
  /// Focused radio input (form element)
  ///
  /// Provides an additional outline and border to clearly indicate when
  /// the target element has focus. Used by radios.
  
  @mixin hse-focused-radio {
    border: $hse-focus-width solid $hse-focus-text-color;
    box-shadow: 0 0 0 $hse-focus-width $hse-focus-color;
  }
  
  /// Focused checkbox input (form element)
  ///
  /// Provides an additional outline and border to clearly indicate when
  /// the target element has focus. Used by checkbox.
  
  @mixin hse-focused-checkbox {
    border: $hse-focus-width solid $hse-focus-text-color;
    box-shadow: 0 0 0 $hse-focus-width $hse-focus-color;
  }
  
  /// Focused button
  ///
  /// Provides an additional outline and background to clearly indicate when
  /// the target element has focus. Used for buttons.
  
  @mixin hse-focused-button {
    background-color: $hse-focus-color;
    border: 0;
    box-shadow: 0 $hse-focus-width 0 0 $hse-focus-text-color;
    color: $hse-focus-text-color;
    outline: $hse-focus-width solid transparent; /* 1 */
    outline-offset: $hse-focus-width;
  
    .hse-icon {
      fill: $hse-focus-text-color;
    }
  }