/* ==========================================================================
   ELEMENTS / #LINKS
   ========================================================================== */

/**
 * Our basic `<a>` elements only need very minimal styling.
 * It uses the @mixin hse-link-style-default within tools/links.
 * Anything more opinionated (e.g. buttons, calls-to-action, etc.) will need a
 * class defining in the Components layer.
 *
 * 1. Outputs full link URL for print.
 * 2. Point unit used for print.
 */

 a {
    @include hse-link-style-default;
  /*
    @include mq($media-type: print) {
      &:after {
        color: $color_hse-black;
        content: " (Link: " attr(href) ")"; 
        font-size: 14pt; 
      }
    }
    */
  }
  
  .hse-link--no-visited-state {
    @include hse-link-style-no-visited-state;
  }