

/* ==========================================================================
   ELEMENTS / #PAGE
   ========================================================================== */

/**
 * High-level, page-level styling.
 *
 * 1. The reason for this is to prevent "centering jumps" when navigating back
 *    and forth between pages with enough content to have a vertical scroll bar
 *    and pages that do not.
 * 2. Fonts on OSX will look more consistent with other systems that do not
 *    render text using sub-pixel anti-aliasing.
 * 3. Override the user agent style margin of 8px.
 * 4. Ensure the page always fills at least the entire height of the viewport.
 * 5. Sticky footer - sticks to bottom of the screen when content of the page isn’t enough to push it there. If there is enough content, footer happily pushed down.
 */

 html {
    background-color: $color_hse-white;
    overflow-y: scroll; /* [1] */
    font-size: $hse-base-font-size;
    font-family: Roboto, Arial, 'Helvetica Neue', Helvetica,  sans-serif;
  }
  
  body {
    background-color: $color_hse-white;
    color: $hse-text-color;
    -moz-osx-font-smoothing: grayscale; /* [2] */
    -webkit-font-smoothing: antialiased; /* [2] */
    line-height: _hse-line-height($hse-base-line-height, $hse-base-font-size);
    margin: 0; /* [3] */
    min-height: 101vh; /* [4][5] */
    display: flex; /* [5] */
    flex-direction: column; /* [5] */
  }

