/* ==========================================================================
   COMPONENTS/ #HINT
   ========================================================================== */

   .hse-hint {
    @include hse-font(19);
  
    color: $hse-secondary-text-color;
    display: block;
    margin-bottom: hse-spacing(3);
  }
  
  // Reduces margin-bottom of hint when used after the default label (no class)
  // or hse-label--s for better vertical alignment.
  
  // This adjustment will not work when the label is inside the <h1>, however it
  // is unlikely that the default or hse-label--s class would be used in this
  // case.
  
  // This adjustment will not work in browsers that do not support :not().
  // Users with these browsers will see the default size margin (5px larger).
  
  .hse-label:not(.hse-label--m):not(.hse-label--l):not(.hse-label--xl) + .hse-hint {
    margin-bottom: hse-spacing(2);
  }
  
  // Reduces margin-bottom of hint when used after the default legend (no class)
  // or hse-fieldset__legend--s for better vertical alignment.
  
  // This adjustment will not work when the legend is outside the <h1>, however
  // it is unlikely that the default or hse-fieldset__legend--s class would be
  // used in this case.
  
  // This adjustment will not work in browsers that do not support :not().
  // Users with these browsers will see the default size margin (5px larger).
  
  .hse-fieldset__legend:not(.hse-fieldset__legend--m):not(.hse-fieldset__legend--l):not(.hse-fieldset__legend--xl)
    + .hse-hint {
    margin-bottom: hse-spacing(2);
  }
  
  // Reduces visual spacing of legend when there is a hint
  
  .hse-fieldset__legend + .hse-hint {
    margin-top: -(hse-spacing(1));
  }