/* Forms */

.v6form {
    label {
      display: block;
      font-size: 100%;
      font-size: 0.9em;
      padding: 0.6em 0 0.3em 0;
  
      strong {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        font-weight: bolder;
      }
    }
  
    input {
      width: 99%;
    }
  
    input#email {
      padding: 5px;
    }
  }
  
  .v6-fieldset {
    padding: 10px;
    width: 100%;
    float: left;
    background-color: $color_hse-grey-4;
    margin-bottom: $hse-legacy-spacing-20;
  }
  
  .v6-legend {
    float: left;
    font-size: 1.5em !important;
    margin-bottom: 10px;
    padding: 0;
  }
  
  .v6-legend + p {
    clear: both;
  }
  
  .v6-radio-button-container {
    background-color: #333333;
    float: left;
    color: white;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .v6-button {
    float: left;
    margin: 10px 10px 10px 0;
    background-color: $color_hse-red;
    color: rgb(165, 165, 165);
  }
  
  .v6-button:focus {
    outline: #ffdd00 5px solid !important;
  }
  
  button.v6-button {
    padding: 10px;
    border: 0;
  }
  
  .v6-button:hover {
    cursor: pointer;
    background-color: $color_hse-grey-1;
  }
  
  .v6-button a {
    float: left;
    background-color: $color_hse-red;
    padding: 10px;
    color: white;
    text-decoration: none;
  }
  
  .v6-label {
    float: left;
    padding: 10px;
  }
  
  .v6-radio {
    margin-right: 10px;
    position: relative;
    top: 2px;
  }
  
  .v6-radio-button-container label span {
    position: relative;
    top: 0;
  }
  
  .v6-radio-button-container label:hover {
    cursor: pointer !important;
  }
  
  input[type="radio"] {
    width: auto;
    display: inline-block;
  }
  
  .radio-toolbar {
    float: left;
    margin-right: 10px;
  }
  
  .radio-toolbar input[type="radio"] {
    opacity: 0;
    visibility: visible !important;
    width: 0;
    margin-right: 5px;
  }
  
  .radio-toolbar .v6-label-on {
    border-right: 0 solid $color_hse-grey-3;
  }
  
  .radio-toolbar .v6-label-off {
    border-left: 0 solid $color_hse-grey-3;
  }
  
  .radio-toolbar label {
    display: inline-block;
    background-color: $color_hse-grey-4;
    padding: 5px 10px;
    font-family: sans-serif, Arial;
    color: black;
    outline: 2px solid $color_hse-grey-3;
  }
  
  .radio-toolbar label:hover {
    cursor: pointer;
  }
  
  .radio-toolbar input[type="radio"]:focus + label {
    outline: 3px solid $hse-focus-color;
  }
  
  .radio-toolbar input[type="radio"]:checked + label {
    background-color: $color_hse-red;
    color: white;
  }
  
  .radio-toolbar input.v6-input-on[type="radio"]:checked + label {
    background-color: $yes;
    color: white;
  }

  button {
    text-decoration: underline;
  }
  
  button:hover {
    text-decoration: none;
  }

  