
.hse-side-navigation {
float: left;
width: 100%;
@include mq($until: desktop) {
margin-bottom: $hse-legacy-spacing-20;
}
@include mq($media-type: print) {
  display: none;
}

> ul {
left: 0;
position: relative;
transform: translateZ(0);
}

ul li ul {
left: 100%;
top: 0;
padding: 0;
}

ul,
ul li {
list-style: none;
margin: 0;
font-size: 0;
}

ul li {
  line-height: 1.4;
  &:not(.first) a:not(.back) {
    padding: 14px;
    @include mq($from: desktop) {
      padding: $hse-legacy-spacing-10;
    }
  }
  a:focus-within {
    color: $hse-text-color !important;
  }
  a {
    padding: $hse-legacy-spacing-10 0;
    &:hover {
    text-decoration: underline;
    font-weight: bold;
    }
  }
}

.first a {
  width: 100%;
  font-weight: bold;
  &:focus {
    color: $hse-text-color !important;
  }
}


a.active-page {
  border-left: 3px solid $color_hse-red;
  text-decoration: none;
  padding: 10px !important;
  font-weight: bold;
}

ul li a:not(.back):active {
  background-color: $color_hse-grey-3;
  color: $hse-text-color;
}

ul li a.next::after {
  content: ' ';
  background-image: url('../../assets/v6-images/icons/svg/solid/arrow-right.svg');
  background-repeat: no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0;
  margin-left: auto;
}

// Next

.next:hover::after,
.next:focus::after {
  content: ' ';
  background-image: url('../../assets/v6-images/icons/svg/solid/arrow-right-red.svg');
  background-repeat: no-repeat;
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0;
  margin-left: auto;
  z-index: 9999;
}

.next::after {
  margin-left: 1em;
}


// draw

.draw {
position: absolute;
left: 100%;
top: 0;
width: 100%;
z-index: -1;
visibility: hidden;

&.active {
z-index: 1;
visibility: visible;

}

// back

.back {
  width: 100%;
  margin-bottom: 10px;
  padding: 18px 0 !important;
  @include mq($until: desktop) {
    padding: 14px 0;  
  }
  &:focus::before {
    content: ' ';
    background-image: url('../../assets/v6-images/icons/svg/solid/arrow-left-black.svg') !important;
  }
  &::before {
    padding: 0 1em;
    transform: scaleX(-1);
    content: ' ';
    background: url('../../assets/v6-images/icons/svg/solid/arrow-left-red.svg');
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px;
    margin: 0;
    transform: translateX(
      0px
    ) !important; // Important to reverse slinky transform CSS
  }
}


}

.draw.active li a:not(.header) {
  padding: $hse-legacy-spacing-10 ;
}

// subnav containers

.subnav-container {
  overflow: hidden;
  transform: translateZ(0);
  background-color: transparent;
  // transition: all 450ms ease-in-out;
  ul {
    width: 100%;
  }
  a {
    align-items: center;
    display: flex;
    overflow: visible;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    &:visited {
    color: $color_hse-red;
    }
  a:focus {
    background: $hse-focus-color !important;
  }
  a:focus-visible {
    outline: none;
    }

    a span {
      flex: 1;
      overflow: visible;
      width: 100%;
      height: auto;
    }

    .header {
      display: flex;
      flex-flow: column;
      a {
        width: 100%;
      }
    }

    li.first a:hover span {
      color: white;
      text-decoration: underline;
    }

}
.subnav-wrapper {
  position: relative;
  display: block;
  padding-left: 0;
  left: 0;
  list-style: none;
  margin: 0;
  width: 100%;
  transform: translateZ(0);
  // transition: all 300ms ease-in-out;
}


}

.subnav-title p {
font-size: 1rem;
margin-bottom: 10px;
font-weight: bold;
color: black;
}

}


/* Mobile menu */

// hide menu button for desktop
.btn-mobile {
@include mq($from: desktop) {
    display: none !important;
}
}

@include mq($until: desktop) {

#menu {
width: 100%;
}

.collapse.subnav-container {
clip: rect(0 0 0 0);
clip-path: inset(50%);
height: 1px;
overflow: hidden;
position: absolute;
white-space: nowrap;
width: 1px;
}

.show.subnav-container {
clip: none;
clip-path: none;
height: none;
position: relative;
white-space: none;
width: 1px;
}


// Expandable
.collapse {
display: block;
max-height: 0px;
overflow: hidden;
transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

.collapse.show {
max-height: 99em;
transition: max-height 0.5s ease-in-out;
}

.btn-mobile {
width: 100% !important; 
float: left !important;
clear: both !important;
text-align: left !important;
margin-bottom: 0 !important;
}

.subnav-container .back::before {
content: ' ';
background: url('../../assets/v6-images/icons/svg/solid/arrow-left-red.svg');
background-repeat: no-repeat;
display: inline-block;
height: 16px;
width: 16px;
margin: 0;
transform: translateX(
$hse-legacy-spacing-10
) !important; // Important to reverse slinky transform CSS
border-right: $hse-legacy-spacing-10 solid transparent;
}

li.first a.active-page:hover {
background: $color_hse-grey-3;
color: $color_hse-grey-1;
}

.subnav-container li.first a {
@include mq($until: desktop) {
padding: 14px;
}
background: $color_hse-grey-4;
color: $color_hse-grey-1;
}

.subnav-container li.first a:hover {
background: #c2c2c2;
color: $color_hse-grey-1;
}

.btn-mobile svg {
float: right;
outline: none;
cursor: pointer;
pointer-events: none;
}

}

