.hse-section p.moreLink a::before {
    content: " ";
    position: relative;
    top: 2px;
    background-image: url("../../assets/v6-images/icons/svg/solid/arrow-right-red.svg");
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 5px;
    width: 16px;
    height: 16px;
  }
  
.hse-section p.moreLink a:hover::before {
    content: " ";
    background-image: url("../../assets/v6-images/icons/svg/solid/arrow-right-black.svg");
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 5px;
    width: 16px;
    height: 16px;
  }
  
  .backgroundRed p.moreLink a::before {
    content: " ";
    background-image: url("../../assets/v6-images/icons/svg/solid/arrow-right-white.svg");
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 5px;
    width: 16px;
    height: 16px;
  }
  
  // Social
  ul.social {
    margin: 0 !important;
  }
  
  ul.social li a::before {
    position: relative;
    top: 2px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 5px;
    width: 16px;
    height: 16px;
  }
  
  ul.social li {
    padding-top: 7.5px;
  }
  
  ul.social li:first-child {
    padding-top: 0;
  }
  
  ul.social li.facebook a::before {
    content: " ";
    background-image: url("../../assets/v6-images/icons/svg/brands/facebook-square-red.svg");
  }
  
  ul.social li.linkedin a::before {
    content: " ";
    background-image: url("../../assets/v6-images/icons/svg/brands/linkedin-red.svg");
  }
  
  ul.social li.youtube a::before {
    content: " ";
    background-image: url("../../assets/v6-images/icons/svg/brands/youtube-red.svg");
  }
  
  ul.social li.twitter a::before {
    content: " ";
    background-image: url("../../assets/v6-images/icons/svg/brands/twitter-red.svg");
  }
  
  #printGuide a::before {
    content: " ";
    background-image: url("../../assets/v6-images/icons/svg/solid/print.svg");
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 5px;
    width: 16px;
    height: 16px;
  }
  
  .global-menu-button span::before,
  .global-menu-button.main-menu span::before,
  .search-button span::before,
  .search-button.main-search span::before {
    -webkit-transform: translateY(-35%) rotate(45deg) scale(1);
    -ms-transform: translateY(-35%) rotate(45deg) scale(1);
    transform: translateY(-35%) rotate(45deg) scale(1);
    border-bottom: 2px solid $color_hse-red;
    border-right: 2px solid $color_hse-red;
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0 10px 0 2px;
    vertical-align: middle;
    width: 8px;
  }

  .global-menu-button.main-menu-expanded span:before,
  .search-button.main-search-expanded span:before {
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0 10px 0 2px;
    vertical-align: middle;
    width: 8px;
    -webkit-transform: translateY(1px) rotate(225deg) scale(1);
    -ms-transform: translateY(1px) rotate(225deg) scale(1);
    transform: translateY(1px) rotate(225deg) scale(1);
  }

  .global-menu-button.main-menu-expanded,
  .search-button.main-search-expanded {
    position: relative;
  }

  @include mq($until: desktop) {
  .search-button:hover:after {
    background: none !important;
  }
}

  .search-button.main-search.main-search-expanded:hover:after {
    background:none;
  }

  .global-menu-button.main-menu-expanded:focus-visible {
    padding-bottom: 4px;
  }

  .global-menu-button:hover:after, .search-button:hover:after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    top: auto;
    background: $color_hse-red;
  }

  .global-menu-button:hover:after {
    left: 16px;
    right: 16px;
  }

  .global-menu-button:focus-visible {
    padding-right: 9px;
    padding-top: 0;
  }

  .global-menu-button:focus-visible:hover:after {
    margin-left: -20px !important;
  } 

  .search-button:hover:after {
    left: 1px;
    right: 0;
  }

  .search-button.main-search-expanded:focus-visible:hover:after {
    background: $color_hse-black;
  }

  #menu-button.global-menu-button.main-menu-expanded:after {
    content: "";
    height: 3px;
    left: 16px;
    right: 16px;
    position: absolute;
    bottom: 0;
    top: auto;
    background: $color_hse-black;
  }

  .global-menu-button.main-menu:focus-visible:after,
  .global-menu-button:focus-visible:after {
    content: "";
    height: 3px;
    position: relative;
    bottom: -13px;
    background: $color_hse-black;
    width: 70px;
    margin-left: -4px;
    display: block;
  }

  button#menu-button.global-menu-button:focus-visible span {
    margin-top: 4px;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 1.25) {
    .global-menu-button.main-menu:focus-visible:after,
    .global-menu-button:focus-visible:after {
      content: "";
      bottom: -13px;
      z-index: 1;
      display:block;
    }
}

  .search-button.main-search:focus-visible:after,
  .search-button:focus-visible:after {
    content: "";
    height: 3px;
    position: absolute;
    background: $color_hse-black;
    width: 64px;
    margin-left: -32px;
    margin-top: 15px;
  }

  #search-button.search-button:hover:focus-visible:after {

      height: 3px;
      position: absolute;
      bottom: 0;
      top: 48px;
      background: $color_hse-black;
      width: 64px;
      margin-left: -1px;
  
  }

  #search-button.search-button.main-search-expanded:focus-visible:after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -1px;
    top: 63px;
    background: $color_hse-black;
    width: 64px !important;
    margin-left: -37px !important;
  }

  #menu-button.global-menu-button.main-menu-expanded:focus-visible:after {
    content: "";
    height: 3px;
    left: 12px;
    // right: 5px;
    position: absolute;
    bottom: -1px;
    top: 63px;
    background: $color_hse-black;
    width: 70px !important;
    margin-left: 4px !important;
    &:hover {
      width: 60px !important;
  }
}

  .search-button .x-mark {
    display: none;
  }

  .search-button {
    padding-left: 15px;
    padding-right: 0;
    width: 64px;
    padding-top: 5px !important;
    @include mq($from: desktop) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .search-button.main-search-expanded {
    padding-left: 26px;
    &:after {
      bottom: 0;
      display: none;
    }
  }

  .search-button.main-search-expanded .x-mark {
    display: inline-block;
    font-size: 26px;
    font-weight: normal;
    padding-right: 6px;
    margin-left: -20px;
    margin-top: -10px;
  }

  .search-button.main-search-expanded .gsc-search-button svg {
    display: none;
  }

  .search-button.main-search-expanded span:before,
  .search-button.main-search-expanded span:after {
    display: none;
  }

  .search-button:hover span:before,
  .search-button.main-menu:hover span:before {
    border-bottom: 2px solid $color_hse-red;
    border-right: 2px solid $color_hse-red;
  }

  .global-menu-button.main-menu-expanded span:before {
    border-bottom: 2px solid $color_hse-black;
    border-right: 2px solid $color_hse-black;
  }

  .global-menu-button.main-menu-expanded span:after {
    background: $color_hse-black; 
  }
  .search-button.main-search:hover:after {
    background: $color_hse-red;
  }
  
  .boxList ul li:hover h3 {
    color: white !important;
  }
  
  #backnav::before {
    content: " ";
    background-image: url("../../assets/v6-images/icons/svg/solid/arrow-left-white.svg");
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: 3px;
    width: 16px;
    height: 16px;
    margin-right: $hse-legacy-spacing-10;
  }
  