/* ==========================================================================
   UTILITIES / #TYPOGRAPHY
   ========================================================================== */

// Utility classes are allowed to use !important;
// so we disable stylelint for that rule

/**
 * Font size and line height
 *
 * Generate typography override classes for each responsive font map in the
 * typography scale eg .hse-u-font-size-48
 *
 * Original code taken from GDS (Government Digital Service)
 * https://github.com/alphagov/govuk-frontend
 */

 @each $size in map-keys($hse-typography-scale) {
    .hse-u-font-size-#{$size} {
      @include hse-typography-responsive($size, $important: true);
    }
  }
  
  /* Weights
     ========================================================================== */
  
  /**
   * Generate font weight override classes for normal and bold
   * eg .hse-u-font-weight-normal
   */
  
  .hse-u-font-weight-normal {
    @include hse-typography-weight-normal($important: true);
  }
  
  .hse-u-font-weight-bold {
    @include hse-typography-weight-bold($important: true);
  }
  
  /* Colours
     ========================================================================== */
  
  /**
   * Secondary text colour $hse-secondary-text-color
   * eg <p class="hse-u-secondary-text-color">Published on: 15 March 2018</p>
   */
  
  .hse-u-secondary-text-color {
    color: $hse-secondary-text-color !important; /* stylelint-disable-line declaration-no-important */
  }