/* ==========================================================================
   UTILITIES / #WIDTH
   ========================================================================== */

/**
 * Original code taken from GDS (Government Digital Service)
 * https://github.com/alphagov/govuk-frontend
 * Force element widths on all screen sizes
 *
 * Usage: class="hse-u-width-full"
 */

// Utility classes are allowed to use !important;
// so we disable stylelint for that rule
/* stylelint-disable declaration-no-important */

.hse-u-width-full {
    width: 100% !important;
  }
  
  .hse-u-width-three-quarters {
    width: 100% !important;
  
    @include mq($from: tablet) {
      width: 75% !important;
    }
  }
  
  .hse-u-width-two-thirds {
    width: 100% !important;
  
    @include mq($from: tablet) {
      width: 66.66% !important;
    }
  }
  
  .hse-u-width-one-half {
    width: 100% !important;
  
    @include mq($from: tablet) {
      width: 50% !important;
    }
  }
  
  .hse-u-width-one-third {
    width: 100% !important;
  
    @include mq($from: tablet) {
      width: 33.33% !important;
    }
  }
  
  .hse-u-width-one-quarter {
    width: 100% !important;
  
    @include mq($from: tablet) {
      width: 25% !important;
    }
  }