// ==========================================================================
// SETTINGS / #TYPOGRAPHY
// ==========================================================================

// Responsive typography font map
// ==========================================================================

//
// This is used to generate responsive typography that adapts according to the
// breakpoints.
//
// Font size and font weight can be defined for each breakpoint. You can define
// different behaviour on tablet and desktop. The 'null' breakpoint is for
// mobile.
//
// Line-heights will automatically be converted from pixel measurements into
// relative values. For example, with a font-size of 16px and a line-height of
// 24px, the line-height will be converted to 1.5 before output.
//
// You can also specify a separate font size and line height for print media.
//
// @prop {Number} $point.$breakpoint.font-size - Font size for `$point` at `$breakpoint`
// @prop {Number} $point.$breakpoint.line-height - Line height for `$point` at `$breakpoint`
// @prop {Number} $point.print.font-size - Font size for `$point` when printing
// @prop {Number} $point.print.line-height - Line height for `$point` when printing
//
// Original code taken from GDS (Government Digital Service)
// https://github.com/alphagov/govuk-frontend
///

$hse-typography-scale: (
  64: (
    null: (
      font-size: 48px,
      line-height: 56px
    ),
    tablet: (
      font-size: 64px,
      line-height: 72px
    ),
    print: (
      font-size: 53pt,
      line-height: 1.1
    )
  ),
  48: (
    null: (
      font-size: 32px,
      line-height: 40px
    ),
    tablet: (
      font-size: 48px,
      line-height: 56px
    ),
    print: (
      font-size: 32pt,
      line-height: 1.15
    )
  ),
  32: (
    null: (
      font-size: 24px,
      line-height: 32px
    ),
    tablet: (
      font-size: 32px,
      line-height: 40px
    ),
    print: (
      font-size: 24pt,
      line-height: 1.05
    )
  ),
  24: (
    null: (
      font-size: 20px,
      line-height: 28px
    ),
    tablet: (
      font-size: 24px,
      line-height: 32px
    ),
    print: (
      font-size: 18pt,
      line-height: 1.15
    )
  ),
  22: (
    null: (
      font-size: 18px,
      line-height: 28px
    ),
    tablet: (
      font-size: 22px,
      line-height: 32px
    ),
    print: (
      font-size: 18pt,
      line-height: 1.15
    )
  ),
  19: (
    null: (
      font-size: 16px,
      line-height: 28px
    ),
    tablet: (
      font-size: 19px,
      line-height: 32px
    ),
    print: (
      font-size: 14pt,
      line-height: 1.15
    )
  ),
  16: (
    null: (
      font-size: 16px,
      line-height: 32px
    ),
    tablet: (
      font-size: 16px,
      line-height: 32px
    ),
    print: (
      font-size: 14pt,
      line-height: 1.2
    )
  )
) !default;

// Font weights
// ==========================================================================

//
// Font weight for normal typography
//

$hse-font-normal: 400 !default;

//
// Font weight for bold typography
//

$hse-font-bold: 600 !default;

// Roboto font overrides 
//

body {
font-variant-ligatures: no-common-ligatures;
}


//
// Legacy 
//

$vr: 6px;
$hr: 10px;

$dp: 8px;
$dp-half: 4px;

$button-border-radius: 0;
$focus-width: 3px;
$border-width: 2px;
