/* ==========================================================================
   GENERIC / #BOX-SIZING
   ========================================================================== */

/**
 * Set the global `box-sizing` state to `border-box`.
 */

 html {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  * {
    &,
    &:before,
    &:after {
      -moz-box-sizing: inherit;
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }
  }